<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<img src="img/cat.png" id="cat" style="position: absolute">
<img src="img/hat.png" id="hat" style="position: absolute">

<script>
    var cat = document.querySelector("#cat");
    var hat = document.querySelector("#hat");
    // Your code here.
    cat.style.position = "absolute";
    hat.style.position = "absolute";
    cat.style.top="500"+"px";
    cat.style.left="500" + "px";
    hat.style.top="420" +"px";
    hat.style.left="500"+"px";

    var angle = 0, lastTime =null;
    function animate(time){
        if(lastTime != null) {
            angle += (time - lastTime) * 0.001;
        }
        lastTime = time;
        cat.style.top = (Math.sin(angle) * 20) + "px";
        cat.style.left = (Math.cos(angle) * 200) + "px";
        hat.style.top = (Math.sin(angle) * 20) + "px";
        hat.style.left = (Math.cos(angle) * 200) + "px";
        requestAnimationFrame(animate);


    }
    requestAnimationFrame(animate);

</script>
</body>
</html>